services:
  kuvasz:
    image: kuvaszmonitoring/kuvasz:latest
    mem_limit: 384M # Pay attention to this limit! It's the lowest memory limit you can set to have a stable service
    ports:
      - "8080:8080"
    environment:
      ADMIN_USER: AdminUser
      ADMIN_PASSWORD: ThisShouldBeVeryVerySecure
      DATABASE_HOST: 127.0.0.1
      DATABASE_PORT: 5432
      DATABASE_NAME: postgres
      DATABASE_USER: db_user
      DATABASE_PASSWORD: OhThisIsSoSecure
      JWT_SIGNATURE_SECRET: ThisOneShouldBeVeryRandomAsWell
      ENABLE_AUTH: 'true'
      ENABLE_LOG_EVENT_HANDLER: 'true'
      ENABLE_SMTP_EVENT_HANDLER: 'true'
      SMTP_HOST: 'smtp.your.host'
      SMTP_PORT: 465
      SMTP_USERNAME: SmtpUserName
      SMTP_PASSWORD: SmtpPassword
      SMTP_FROM_ADDRESS: 'noreply@kuvasz.uptime'
      SMTP_TO_ADDRESS: 'your.email@example.com'
      SMTP_TRANSPORT_STRATEGY: 'SMTP_TLS'
      ENABLE_SLACK_EVENT_HANDLER: 'true'
      SLACK_WEBHOOK_URL: 'https://your.slack-webhook.url'
      UPTIME_DATA_RETENTION_DAYS: 365
      LATENCY_DATA_RETENTION_DAYS: 30
      ENABLE_TELEGRAM_EVENT_HANDLER: 'true'
      TELEGRAM_API_TOKEN: '1232312321321:GJKGHjhklfdhsklHKLFH'
      TELEGRAM_CHAT_ID: '1234567890'
      ENABLE_PAGERDUTY_EVENT_HANDLER: 'true'
